#ifndef GALES_MIXTURES_HPP
#define GALES_MIXTURES_HPP




#include "base_component.hpp"
#include "chemicals.hpp"
#include "non_newtonian.hpp"
#include "GiordanoEtAlViscosityModel.hpp"



namespace GALES {






    /**
         This class defines custom mixture as one mixture component.
    */

    class custom_mixture : public base_component
    {
    public:

       custom_mixture(double rho, double mu, double cp, double kappa, double alpha, double beta)
       {
         rho_ = rho;
         mu_ = mu;
         cp_ = cp;
         alpha_ = alpha;
         beta_ = beta;
         kappa_ = kappa;
         sound_speed_ = 1.0/sqrt(rho_*beta_); 
       }
                    
       //-------------------------------------------------------------------------------------------------------------------------------------        
       /// Deleting the copy and move constructors - no duplication/transfer in anyway
       custom_mixture(const custom_mixture&) = delete;               //copy constructor
       custom_mixture& operator=(const custom_mixture&) = delete;    //copy assignment operator
       custom_mixture(custom_mixture&&) = delete;                    //move constructor  
       custom_mixture& operator=(custom_mixture&&) = delete;         //move assignment operator 
       //-------------------------------------------------------------------------------------------------------------------------------------

       void properties(double p, double T, double strain_rate) final
       {
         if(beta_==0.0)  cv_ = cp_;	// this is true for fully incompressible fluid and its flow
         else cv_ = cp_ - T*alpha_*alpha_/(rho_*beta_);
       }
    };









    /**
         magma mixture class in GALES
         magma mixture is hard coded for five chemicals - melt, h2o(l), co2(l), h2o(g), co2(g)  
         depending on pressure and temperature, wf of h2o(l) and co2(l) in the liquid phase is read from a lookuptable 
         lookuptable files are already generated by running solwcad in the {simulation}/input/lookuptable directory
         the effects of gas and crystals on magma density and viscosity acan be chosen by defining model name
    */
    class magma_mixture : public base_component
    {
        using vec = boost::numeric::ublas::vector<double>;
        using mat = boost::numeric::ublas::matrix<double>;

    public:

        magma_mixture
        (
          const std::string& name,                        /// name of the magma type
          const std::vector<double>& oxide_wf,            /// vector of melt oxide fraction
          double melt_kappa,                              /// kappa of melt
          double h2o_wf,                                  /// total h2o wf (l + g)
          double h2o_l_cp,                                /// cp of h2o (l)
          double h2o_l_kappa,                             /// kappa of h2o (l)
          double co2_wf,                                  /// total co2 wf (l + g)
          double co2_l_cp,                                /// cp of co2 (l)
          double co2_l_kappa,                             /// kappa of co2 (l)
          const std::string& gas_on_mu,                   /// model name for effect of gas on mu
          const std::string& crystal_on_mu,               /// model name for effect of crystals on mu
          double crystal_vf,                              /// crystal volume fraction
          double crystal_rho                              /// crystal density
        )
        :
            h2o_wf_(h2o_wf),                              ///   wt of h2O(l+g)/ wt of magma
            co2_wf_(co2_wf),                              ///   wt of CO2(l+g)/ wt of magma
            gas_on_mu_(gas_on_mu),
            crystal_on_mu_(crystal_on_mu),
            crystal_rho_(crystal_rho)
            {
                vf_ph_[s_] = crystal_vf;         
                                      
                comp_ptrs().push_back(std::make_shared<melt>(oxide_wf, melt_kappa));                                  /// melt
                comp_ptrs().push_back(std::make_shared<dissolved_volatiles>("H2O", h2o_l_cp, h2o_l_kappa));           /// h2o(l)
                comp_ptrs().push_back(std::make_shared<dissolved_volatiles>("CO2", co2_l_cp, co2_l_kappa));           /// co2(l)
                comp_ptrs().push_back(std::make_shared<ideal_gas>("H2O"));                                            /// h2o(g)
                comp_ptrs().push_back(std::make_shared<ideal_gas>("CO2"));                                            /// co2(g)
                nb_comp(comp_ptrs().size());

                lookup_table(name);

                viscosity_model_.set(comp_ptrs(0)->oxides_wf(), comp_ptrs(0)->oxides_molar_mass());
            }



           //-------------------------------------------------------------------------------------------------------------------------------------        
           /// Deleting the copy and move constructors - no duplication/transfer in anyway
           magma_mixture(const magma_mixture&) = delete;               //copy constructor
           magma_mixture& operator=(const magma_mixture&) = delete;    //copy assignment operator
           magma_mixture(magma_mixture&&) = delete;                    //move constructor  
           magma_mixture& operator=(magma_mixture&&) = delete;         //move assignment operator 
           //-------------------------------------------------------------------------------------------------------------------------------------


            void properties(double p, double T, double strain_rate) final
            {
                vec wf_comp_in_l_ph = vec(3, 0.0);           /// index: melt=0  h2O=1,  CO2=2

                clear();

                if(T_vec_ == nullptr)
                {
                    wf_comp_in_l_ph[1] = linear_interpolation(p, *p_vec_, *wf_l_h2o_vec_, "p", "magma_mixture::wf_l_h2o");         ///   wt of h2O(l)/ wt of l
                    wf_comp_in_l_ph[2] = linear_interpolation(p, *p_vec_, *wf_l_co2_vec_, "p", "magma_mixture::wf_l_co2");         ///   wt of CO2(l)/ wt of l
                }
                else
                {
                    wf_comp_in_l_ph[1] = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *wf_l_h2o_mat_, "T", "p", "magma_mixture::wf_l_h2o");         ///   wt of h2O(l)/ wt of l
                    wf_comp_in_l_ph[2] = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *wf_l_co2_mat_, "T", "p", "magma_mixture::wf_l_co2");         ///   wt of CO2(l)/ wt of l                    
                }
                wf_comp_in_l_ph[0] = 1.0 - wf_comp_in_l_ph[1] - wf_comp_in_l_ph[2];	                          ///   wt of melt(l)/ wt of l



                ///-----------wf of H2O and CO2 in l/g phase-------------------------
                wf_[0] = 1.0 - h2o_wf_ - co2_wf_;                      ///   wt of melt(l)/ wt of magma;  wt of melt(l) = wt of melt

                wf_ph_[l_] = wf_[0]/wf_comp_in_l_ph[0];       ///  wt of l/ wt of magma
                wf_ph_[g_] = 1.0-wf_ph_[l_];		               ///  wt of g/ wt of magma

                wf_[1] = wf_comp_in_l_ph[1]*wf_ph_[l_];       ///  wt of h2O(l)/ wt of magma
                wf_[2] = wf_comp_in_l_ph[2]*wf_ph_[l_];       ///  wt of CO2(l)/ wt of magma
                wf_[3] = h2o_wf_ - wf_[1];	                       ///  wt of h2O(g)/ wt of magma
                wf_[4] = co2_wf_ - wf_[2];	                       ///  wt of CO2(g)/ wt of magma


                ///------------------density--------------------------------------
                rho_ = 0.0;
                for (int c=0; c<nb_comp(); c++)
                {
                    comp_ptrs(c)->properties(p,T,strain_rate);
                    rho_ += wf_[c]/comp_ptrs(c)->rho();
                }
                rho_ = 1./rho_;
                rho_ = (1.0-vf_ph_[s_])*rho_ + vf_ph_[s_]*crystal_rho_;      ///crystal contribution to density;


                ///-----------------rest of the properties------------------------------
                for (int c=0; c<nb_comp(); c++)
                {
                    cp_ += wf_[c]*comp_ptrs(c)->cp();
                    cv_ += wf_[c]*comp_ptrs(c)->cv();
                    alpha_ += wf_[c]*comp_ptrs(c)->alpha()*rho_/comp_ptrs(c)->rho();
                    beta_ += wf_[c]*comp_ptrs(c)->beta()*rho_/comp_ptrs(c)->rho();
                    kappa_ += wf_[c]*comp_ptrs(c)->kappa();
                    chemical_diffusivity_ += wf_[c]*comp_ptrs(c)->chemical_diffusivity();

                    sound_speed_ += wf_[c]/(pow(comp_ptrs(c)->rho(),2) * pow(comp_ptrs(c)->sound_speed(),2));
                }

                sound_speed_ = sqrt(1./sound_speed_);
                sound_speed_ /= rho_;


                ///-------------------vf of chemicals--------------------
                for (int c=0; c<nb_comp(); c++)
                  vf_[c] = wf_[c]*rho_/comp_ptrs(c)->rho();


                ///-------------------vf of phases--------------------             /// index: melt=0,  h2O(l)=1,  CO2(l)=2,  h2O(g)=3,  CO2(g)=4
                vf_ph_[l_] = vf_[0] + vf_[1] + vf_[2];
                vf_ph_[g_] = vf_[3] + vf_[4];


                mu_ = viscosity_model_.computeViscosity(T, wf_comp_in_l_ph[1], wf_comp_in_l_ph[2]);

                if(gas_on_mu_ == "Ishii_Zuber")  mu_ = Ishii_Zuber(vf_ph_[g_], mu_);                    ///gas contribution
                else if(gas_on_mu_ == "Pal_2003") mu_ = Pal_2003(vf_ph_[g_], mu_, strain_rate);

                if(crystal_on_mu_ == "Einstein_Roscoe") mu_ = Einstein_Roscoe(1.0, vf_ph_[s_], mu_);   ///crystal contribution
                else if(crystal_on_mu_ == "Caricchi") mu_ = Caricchi(vf_ph_[s_], mu_, strain_rate);
            }




        private:



            /// read lookup table
            void lookup_table(std::string s)
            {
                int size_p;
                read_size_and_vec("input/lookuptable/pressure.txt", p_vec_, size_p);


                if(does_file_exist("input/lookuptable/temperature.txt"))                
                {
                    int size_T;
                    read_size_and_vec("input/lookuptable/temperature.txt", T_vec_, size_T);
                    read_mat("input/lookuptable/wf_l_h2o_onliq_" + s + ".txt", wf_l_h2o_mat_, size_T, size_p);
                    read_mat("input/lookuptable/wf_l_co2_onliq_" + s + ".txt", wf_l_co2_mat_, size_T, size_p);
                }
                else
                {
                    read_vec("input/lookuptable/wf_l_h2o_onliq_" + s + ".txt", wf_l_h2o_vec_, size_p);                                       
                    read_vec("input/lookuptable/wf_l_co2_onliq_" + s + ".txt", wf_l_co2_vec_, size_p);                                       
                }
            }




            std::unique_ptr<vec> p_vec_ = nullptr; 
            std::unique_ptr<vec> T_vec_ = nullptr;
            std::unique_ptr<vec> wf_l_h2o_vec_ = nullptr; 
            std::unique_ptr<vec> wf_l_co2_vec_ = nullptr;
            std::unique_ptr<mat> wf_l_h2o_mat_ = nullptr; 
            std::unique_ptr<mat> wf_l_co2_mat_ = nullptr;
            GiordanoEtAlViscosityModel viscosity_model_;

            std::string gas_on_mu_, crystal_on_mu_;
            double crystal_rho_ = 0.0;
            double h2o_wf_ = 0.0; 
            double co2_wf_ = 0.0;
        };




















    /// In this class all magma properties are read from lookuptables

    class magma_class_Gabriel: public base_component
    {
       using vec = boost::numeric::ublas::vector<double>;
       using mat = boost::numeric::ublas::matrix<double>;
       
       public:
     
       magma_class_Gabriel() 
       {  
           read_vec("input/lookuptable/T.txt", T_vec_, T_table_size_);
           read_vec("input/lookuptable/p.txt", p_vec_, p_table_size_);      
                       
           read_mat("input/lookuptable/g_vf.txt",  g_vf_mat_,  T_table_size_, p_table_size_);    // gas volume fraction
           read_mat("input/lookuptable/c_vf.txt",  c_vf_mat_,  T_table_size_, p_table_size_);    // crystal volume fraction
           read_mat("input/lookuptable/cp.txt",    cp_mat_,    T_table_size_, p_table_size_);    // cp
           read_mat("input/lookuptable/cv.txt",    cv_mat_,    T_table_size_, p_table_size_);    // cv
           read_mat("input/lookuptable/rho.txt",   rho_mat_,   T_table_size_, p_table_size_);    // rho
           read_mat("input/lookuptable/kappa.txt", kappa_mat_, T_table_size_, p_table_size_);    // thermal conductivity      
           read_mat("input/lookuptable/mu.txt",    mu_mat_,    T_table_size_, p_table_size_);    // mu
           read_mat("input/lookuptable/dV_dp.txt", dV_dp_mat_, T_table_size_, p_table_size_);    // dV_dp
           read_mat("input/lookuptable/dV_dT.txt", dV_dT_mat_, T_table_size_, p_table_size_);    // dV_dT
           read_mat("input/lookuptable/qL_dp.txt", qL_dp_mat_, T_table_size_, p_table_size_);    // qL_dp
           read_mat("input/lookuptable/qL_dT.txt", qL_dT_mat_, T_table_size_, p_table_size_);    // qL_dT
       }
       
       


       void properties(double p, double T, double strain_rate)
       {     
          rho_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *rho_mat_, "T", "p", "magma_class_Gabriel::rho");                    
          kappa_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *kappa_mat_, "T", "p", "magma_class_Gabriel::kappa");
          cp_ =  bilinear_interpolation(T, p, *T_vec_, *p_vec_, *cp_mat_, "T", "p", "magma_class_Gabriel::cp");
          cv_ =  bilinear_interpolation(T, p, *T_vec_, *p_vec_, *cv_mat_, "T", "p", "magma_class_Gabriel::cv");
          
          dV_dp_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *dV_dp_mat_, "T", "p", "magma_class_Gabriel::dV_dp");
          beta_ = -rho_*dV_dp_;
      
          dV_dT_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *dV_dT_mat_, "T", "p", "magma_class_Gabriel::dV_dT");
          alpha_ = rho_*dV_dT_;
     
          sound_speed_ = 1.0/sqrt(rho_*beta_);
          
          mu_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *mu_mat_, "T", "p", "magma_class_Gabriel::mu");

          qL_dp_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *qL_dp_mat_, "T", "p", "magma_class_Gabriel::qL_dp");
          qL_dT_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *qL_dT_mat_, "T", "p", "magma_class_Gabriel::qL_dT");

          
          
          //-----------------crystal contribution to viscosity--------------
          vf_ph_[s_] = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *c_vf_mat_, "T", "p", "magma_class_Gabriel::c_vf");             
          mu_ = Caricchi(vf_ph_[s_], mu_, strain_rate);
          
          
     
          //-----------------bubble contribution to viscosity--------------
          vf_ph_[g_] = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *g_vf_mat_, "T", "p", "magma_class_Gabriel::g_vf");
          mu_ = Pal_2003_simplified(vf_ph_[g_], mu_, strain_rate);
       }
     
                                 
        private:        
        
          int T_table_size_ = 651;
          int p_table_size_ = 351;
        
          std::unique_ptr<vec> p_vec_ = nullptr; 
          std::unique_ptr<vec> T_vec_ = nullptr;
          
          std::unique_ptr<mat> g_vf_mat_ = nullptr; 
          std::unique_ptr<mat> c_vf_mat_ = nullptr;
          std::unique_ptr<mat> cp_mat_ = nullptr; 
          std::unique_ptr<mat> cv_mat_ = nullptr;
          std::unique_ptr<mat> rho_mat_ = nullptr; 
          std::unique_ptr<mat> kappa_mat_ = nullptr;
          std::unique_ptr<mat> mu_mat_ = nullptr;
          std::unique_ptr<mat> dV_dp_mat_ = nullptr;     
          std::unique_ptr<mat> dV_dT_mat_ = nullptr;     
          std::unique_ptr<mat> qL_dp_mat_ = nullptr;     
          std::unique_ptr<mat> qL_dT_mat_ = nullptr;     
    };
















    class water_steam: public base_component
    {
       using vec = boost::numeric::ublas::vector<double>;
       using mat = boost::numeric::ublas::matrix<double>;
       
       public:

       water_steam()
       {
          read_size_and_vec("input/lookuptable/T.txt", T_vec_, size_T_);
          read_size_and_vec("input/lookuptable/p.txt", p_vec_, size_p_);
          
          read_mat("input/lookuptable/steam/rho.txt", steam_rho_, size_T_, size_p_);
          read_mat("input/lookuptable/steam/mu.txt", steam_mu_, size_T_, size_p_);
          read_mat("input/lookuptable/steam/alpha.txt", steam_alpha_, size_T_, size_p_);
          read_mat("input/lookuptable/steam/beta.txt", steam_beta_, size_T_, size_p_);
          read_mat("input/lookuptable/steam/sound_speed.txt", steam_c_, size_T_, size_p_);
          read_mat("input/lookuptable/steam/cp.txt", steam_cp_, size_T_, size_p_);
          read_mat("input/lookuptable/steam/cv.txt", steam_cv_, size_T_, size_p_);
          read_mat("input/lookuptable/steam/kappa.txt", steam_kappa_, size_T_, size_p_);           
       }
                     
       
       void properties(double p, double T, double strain_rate) final
       {        
          rho_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *steam_rho_, "T", "p", "water_steam::rho");
          alpha_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *steam_alpha_, "T", "p", "water_steam::alpha");
          beta_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *steam_beta_, "T", "p", "water_steam::beta");
          sound_speed_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *steam_c_, "T", "p", "water_steam::sound_speed");
          
          mu_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *steam_mu_, "T", "p", "water_steam::mu");
          cp_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *steam_cp_, "T", "p", "water_steam::cp");
          cv_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *steam_cv_, "T", "p", "water_steam::cv");
          kappa_ = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *steam_kappa_, "T", "p", "water_steam::kappa");         
     } 


     private:
       
     int size_p_;
     int size_T_;
      
     std::unique_ptr<vec> p_vec_ = nullptr; 
     std::unique_ptr<vec> T_vec_ = nullptr;
     
     std::unique_ptr<mat> steam_rho_ = nullptr;    // function of T, p 
     std::unique_ptr<mat> steam_mu_ = nullptr;     // function of T, p
     std::unique_ptr<mat> steam_alpha_ = nullptr;  // function of T, p 
     std::unique_ptr<mat> steam_beta_ = nullptr;   // function of T, p
     std::unique_ptr<mat> steam_c_ = nullptr;      // function of T, p
     std::unique_ptr<mat> steam_cp_ = nullptr;     // function of T, p
     std::unique_ptr<mat> steam_cv_ = nullptr;     // function of T, p
     std::unique_ptr<mat> steam_kappa_ = nullptr;  // function of T, p    
    };














    class magma_class_laura: public base_component
    {
       using vec = boost::numeric::ublas::vector<double>;
       using mat = boost::numeric::ublas::matrix<double>;
       
       public:

       magma_class_laura()
       {
          read_size_and_vec("input/lookuptable/T.txt", T_vec_, size_T_);
          read_size_and_vec("input/lookuptable/p.txt", p_vec_, size_p_);
          read_size_and_vec("input/lookuptable/TG.txt", Tg_vec_, size_Tg_);
          
          read_mat("input/lookuptable/magma/w_h2o.txt", w_h2o_mat_, size_T_, size_p_);
          
          read_size_and_vec("input/lookuptable/w_h2o_vec.txt", w_h2o_vec_, size_Tg_);   //  size of w_h2o_vec_ != size of Tg_vec_ 
          
          read_mat("input/lookuptable/magma/mu.txt", magma_mu_, size_T_, size_Tg_);
          read_mat("input/lookuptable/magma/gas_co2.txt", gas_co2_, size_T_, size_Tg_);        
          read_mat("input/lookuptable/magma/eps_h2o.txt", eps_h2o_, size_T_, size_Tg_);
          read_mat("input/lookuptable/magma/rhog_h2o.txt", rhog_h2o_, size_T_, size_Tg_);
          read_mat("input/lookuptable/magma/rhom_h2o.txt", rhom_h2o_, size_T_, size_Tg_);
          read_mat("input/lookuptable/magma/alpha_h2o.txt", alpha_h2o_, size_T_, size_Tg_);
          read_mat("input/lookuptable/magma/beta_h2o.txt", beta_h2o_, size_T_, size_Tg_);
          
           
          std::vector<double> oxides_molar_mass = {60.084, 79.876, 101.956, 159.692, 71.846, 70.937, 40.304, 56.078, 61.979, 94.195};   // g/mol  
          std::vector<double> oxides_wf = {0.7653, 0.0032, 0.1201, 0.01365, 0.01365, 0.0006, 0.0018, 0.0132, 0.0378, 0.0306};
          std::vector<double> cp_L_bar = {1331., 1392., 1545., 1434., 1100., 0., 2424., 1781., 1651., 1030.};                            

          for(int i=0; i<10; i++)  cp_L_ += oxides_wf[i]*cp_L_bar[i];          // Stebbins et al., 1984;   Lesher and Spera, 2015;    Bouhifd et al., 2006
            
          for(auto& a: oxides_molar_mass) a *= 1.e-3;        // in kg
            
          auto molar_mass = 0.0;
          for (std::size_t i=0; i<10; i++)   molar_mass += oxides_wf[i]/oxides_molar_mass[i];//sommatoria
          molar_mass = 1./molar_mass;      // in kg
          
          oxides_molar_fraction_.resize(10);     // se conti gli ossidi sono 10 
          for(std::size_t i=0; i<10; i++)   oxides_molar_fraction_[i] =  oxides_wf[i]*molar_mass/oxides_molar_mass[i];
          
          for(int i=0; i<10; i++) pmav_ += oxides_molar_mass[i]*oxides_molar_fraction_[i]; //questo è per grammi
       }
       
       
       
       



       void properties(double p, double T, double strain_rate) final
       {        
          auto w_h2o = bilinear_interpolation(T, p, *T_vec_, *p_vec_, *w_h2o_mat_, "T", "p", "magma_class_laura::w_h2o");
          
          rho_ = bilinear_interpolation(T, w_h2o, *T_vec_, *w_h2o_vec_, *rhom_h2o_, "T", "w_h2o", "magma_class_laura::rho");
          alpha_ = bilinear_interpolation(T, w_h2o, *T_vec_, *w_h2o_vec_, *alpha_h2o_, "T", "w_h2o", "magma_class_laura::alpha");
          beta_ = bilinear_interpolation(T, w_h2o, *T_vec_, *w_h2o_vec_, *beta_h2o_, "T", "w_h2o", "magma_class_laura::beta");
          sound_speed_ = 1.0/sqrt(rho_*beta_);

          mu_ =  bilinear_interpolation(T, w_h2o, *T_vec_, *w_h2o_vec_, *magma_mu_, "T", "w_h2o", "magma_class_laura::mu");
          //if(mu_>=10.0)  mu_ = 10.0;
          mu_ = std::pow(10.0, mu_);

      
          //-----------------------------interpolation ------------------------------
          auto cp_L = (1.0 - w_h2o)*cp_L_ + w_h2o*4717.0; //Bouhifd et al 2006 eq. 4; 4717 = (~85(mol)/18(massa mol acqua) * 1e3(kg))  kg
          auto cp_D = cp_L; 
           
          auto alpha_D_L = (-0.06 + 4.57e-4*T)*1.e-6; //Moitra et al., 2018  1e-6 è per passare da mm2 a m2  
          auto alpha_D = alpha_D_L;
          
          auto delta_w_h2o = (*w_h2o_vec_)[1]-(*w_h2o_vec_)[0];          
          auto w_h2o_ind_l = (int)floor((w_h2o-(*w_h2o_vec_)[0])/delta_w_h2o);
          auto w_h2o_ind_r = w_h2o_ind_l + 1;
            
          auto T_G = ((*Tg_vec_)[w_h2o_ind_r] - (*Tg_vec_)[w_h2o_ind_l]) * (w_h2o - (*w_h2o_vec_)[w_h2o_ind_l])/delta_w_h2o + (*Tg_vec_)[w_h2o_ind_l];

          if (T < T_G)    // glass transition occurs
          {
             auto delta_tg = 100.0;     
             auto T_G_right = T_G;
             auto T_G_left = T_G - delta_tg;
                 
             // specific heat for water-free glass(Richet, 1987)
             auto cp_GL = 0.0;
             for(int i=0; i<a_.size(); i++)
                cp_GL += oxides_molar_fraction_[i]*(a_[i] + b_[i]*T*1.e-3 + c_[i]*1.e5/(T*T) + d_[i]/sqrt(T));  //eq. 3 J/ mol K
             cp_GL = cp_GL/pmav_;   // this is to convert from cp/mol to cp/kg
                
             //add dissolved water (Bouhifd et al. 2006)
             auto cpwgl = -122.319 + (341.631*1.e-3*T) + (63.4426*1.e5/(T*T));   // J/ mol K eq. 3 
             cpwgl *= 1.e3/18.01528; //J/ kg K
             //auto x_h2o_l = 1.0/(1.0+((1.0-w_h2o)*18.01528)/(w_h2o*pmav_)); 
             //cpwgl = cpwgl*1.e-3/x_h2o_l;
             cp_GL = w_h2o*cpwgl + (1.0-w_h2o)*cp_GL; //eq. 4
              
      
             auto alpha_D_GL = (5.98*std::pow(T,-0.41) + 9.23e-5*T)*1.e-6;            //Moitra et al., 2018 1e-6 per passare da mm2 a m2
             cp_D = cp_GL;
             alpha_D =  alpha_D_GL;
             
               
             if (T_G_left <= T) 
             {
     
                 cp_D = (cp_L*(T-T_G_left) + cp_GL*(T_G_right-T))/delta_tg;  
                 alpha_D = (alpha_D_L*(T-T_G_left) + alpha_D_GL*(T_G_right- T))/delta_tg;   
             }
          }    
               

          //------------------------------------------Correct cp for magma porosity (h2o and co2)------------------------------------
          // Regression of data from classical engineering handbooks
          // cp: J/Kg K     T: K       Range: 175 < T(K) < 1500
          auto cp_G_h2o = 1840.4 - 0.14972*T + 9.145e-4*T*T - 3.1759e-7*T*T*T; 
          auto cp_G_co2 = 472.27 + 1.5228*T - 1.014e-3*T*T + 2.5368e-7*T*T*T;  
          auto gas_co2 = bilinear_interpolation(T, w_h2o, *T_vec_, *w_h2o_vec_, *gas_co2_, "T", "w_h2o", "magma_class_laura::gas_co2"); 
          auto cp_G = (1.0-gas_co2)*cp_G_h2o + gas_co2*cp_G_co2;
         
          auto eps = bilinear_interpolation(T, w_h2o, *T_vec_, *w_h2o_vec_, *eps_h2o_, "T", "w_h2o", "magma_class_laura::eps_h2o");
          auto rho_G = bilinear_interpolation(T, w_h2o, *T_vec_, *w_h2o_vec_, *rhog_h2o_, "T", "w_h2o", "magma_class_laura::rho_g_h2o");     
          auto rho_D = (rho_ - eps*rho_G)/(1.0-eps);
          cp_ = (rho_D*cp_D*(1.0-eps) + rho_G*cp_G*eps)/(rho_D*(1.0-eps) + rho_G*eps);    // Heap et al., 2020 eq. 3
          //----------------------------------------------------------------------------------------------------------------------------
             
   
          //--------------------------------------------compute cv-----------------------------(slide 17)--------------------------------------
          auto cv_D = cp_D;          
          auto R_G = 8.3144598*1.e3/((1.0-gas_co2)*18.01528 + gas_co2*44.01);      
          auto cv_G = cp_G - R_G;
          cv_ = (rho_D*cv_D*(1.0-eps) + rho_G*cv_G*eps)/(rho_D*(1.0-eps) + rho_G*eps);    // Heap et al., 2020       
          //----------------------------------------------------------------------------------------------------------------------------
       
         
          //--------------------------------------------kappa for dense phase + porosity---------(slide 18)-------------------------------     
          auto k_D = rho_D*cp_D*alpha_D; // Moitra et al., 2018 eq. 2          
          auto k_h2o = 4.1771e-3 + 2.2849e-5*T + 9.4663e-8*T*T - 2.5778e-11*T*T*T;
          auto k_co2 = -1.0081e-2 + 9.1422e-5*T - 6.4318e-9*T*T - 4.31e-12*T*T*T;
    
          auto x_h2o = 1.0/((1.0+ gas_co2*18.01528)/((1.0-gas_co2)*44.01));      
          auto x_co2 = 1.0 - x_h2o;         
              
          auto k_G = 0.5*((k_h2o*k_co2/(x_h2o*k_co2 + x_co2*k_h2o)) + x_h2o*k_h2o + x_co2*k_co2);      //Udoetok 2013 eq.16
          auto m = k_G/k_D;                    
          auto beta = 3.0*(1-m)/(2+m);                // for spherical pores (Zimmermann 1989)
          kappa_ = (k_D*(1-eps)*(1-m) + m*beta*eps)/((1-eps)*(1-m) + beta*eps);    // Maxwell equation  Heap et al., 2020  
          //----------------------------------------------------------------------------------------------------------------------------

     } 




     private:
 
      
     int size_p_;
     int size_T_;
     int size_Tg_;
      

     // ----------these are for m_cp ---------------                    
     double cp_L_ = 0.0;  
     std::vector<double> oxides_molar_fraction_; // computed in the constructor            
     double pmav_ = 0.0;    //average molecular weight of the volatile-free liquid
     std::vector<double> a_ = {127.2, 64.111, 175.491, 135.25, 31.77, 0.0, 46.704, 39.159, 70.884, 84.323};          //table 1 Richet 1987
     std::vector<double> b_ = {-10.777, 22.59, -5.839, 12.311, 38.515, 0.0, 11.22, 18.65, 26.11, 0.731};          
     std::vector<double> c_ = {4.3127, -23.02, -13.47, -39.098, -0.012, 0.0, -13.28, -1.523, -3.582, -8.298};           
     std::vector<double> d_ = {-1463.9, 0.0, -1370.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};             
            
     
        
     std::unique_ptr<vec> p_vec_ = nullptr; 
     std::unique_ptr<vec> T_vec_ = nullptr;
     std::unique_ptr<vec> w_h2o_vec_ = nullptr;
     std::unique_ptr<vec> Tg_vec_ = nullptr;
          
     std::unique_ptr<mat> w_h2o_mat_ = nullptr;   // function of T, p
     
     std::unique_ptr<mat> gas_co2_ = nullptr;     // function of T, w_h2o_
     std::unique_ptr<mat> magma_mu_ = nullptr;    // function of T, w_h2o_   
     std::unique_ptr<mat> eps_h2o_ = nullptr;     // function of T, w_h2o_
     std::unique_ptr<mat> rhog_h2o_ = nullptr;    // function of T, w_h2o_
     std::unique_ptr<mat> rhom_h2o_ = nullptr;    // function of T, w_h2o_
     std::unique_ptr<mat> alpha_h2o_ = nullptr;   // function of T, w_h2o_
     std::unique_ptr<mat> beta_h2o_ = nullptr;    // function of T, w_h2o_
    };








} // namespace GALES

#endif
